<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_intervention"
            android:title="Intervention"
            android:icon="@drawable/ic_assignment" />
        <item
            android:id="@+id/nav_ass_intervention"
            android:title="Intervention"
            android:icon="@drawable/ic_assignment_late" />
        <item
            android:id="@+id/nav_msg"
            android:title="Message"
            android:icon="@drawable/ic_message" />
        <item
            android:id="@+id/nav_client"
            android:title="Client"
            android:icon="@drawable/ic_user" />
        <item
            android:id="@+id/nav_adress"
            android:title="Adresse"
            android:icon="@drawable/ic_adress" />
        <item
            android:id="@+id/nav_setting"
            android:title="Paramétre"
            android:icon="@drawable/ic_settings" />
        <item
            android:id="@+id/nav_about"
            android:title="A propos"
            android:icon="@drawable/ic_info" />
        <item
            android:id="@+id/nav_deconect"
            android:title="Déconnexion"
            android:icon="@drawable/ic_exit_to_app" />

    </group>

</menu>