<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="300dp"
    android:height="400dp"
    android:viewportWidth="352"
    android:viewportHeight="449">

    <group>

        <clip-path android:pathData="M20 0H332C343.046 0 352 8.95431 352 20V429C352 440.046 343.046 449 332 449H20C8.95431 449 0 440.046 0 429V20C0 8.95431 8.95431 0 20 0Z" />

        <path
            android:pathData="M0 0V449H352V0"
            android:fillColor="#FFFFFF"
            />

        <group
            android:translateX="1"
            android:translateY="0"
            android:pivotX="176"
            android:pivotY="224.5"
            android:scaleX="2"
            android:scaleY="2"
            android:rotation="90"
            >

            <path
                android:pathData="M0 0V449H352V0"
                >

                <aapt:attr name="android:fillColor">

                    <gradient
                        android:type="linear"
                        android:startX="88"
                        android:startY="224.5"
                        android:endX="264"
                        android:endY="224.5"
                        >

                        <item
                            android:color="#FFFFFF"
                            android:offset="0"
                            />

                        <item
                            android:color="#00FFFFFF"
                            android:offset="1"
                            />

                    </gradient>

                </aapt:attr>

            </path>

        </group>

    </group>

</vector>
