<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#DCDCDC"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/block_login"
        android:elevation="8dp"
        android:orientation="vertical"
        android:paddingBottom="20dp">


            <EditText
                android:id="@+id/username"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:drawableStart="@drawable/ic_user"
                android:textColorHint="#474747"
                android:textColor="#171717"
                android:textColorLink="#070707"
                android:hint=" Nom utilisateur"
                android:textSize="16sp"
                android:maxLines="1" />


            <EditText
                android:id="@+id/psswd"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_passwd"
                android:inputType="textPassword"
                android:hint=" Mot de passe"
                android:textColor="#171717"
                android:textColorHint="#474747"
                android:textSize="16sp"
                android:maxLines="1"
                app:passwordToggleEnabled="true"/>


        <Button
            android:id="@+id/identifier"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_identifier"
            android:fontFamily="@font/aldrich"
            android:nextFocusDown="@id/accessibility_action_clickable_span"
            android:text="S' IDENTIFIER"
            android:textColor="#fff"
            android:textSize="14sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="70dp"
            android:background="#c1c1c1" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:text="Vous n'avez pas de compte?"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/signUp_screen"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="-27dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:autoLink="web|phone"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:text="S'inscrir."
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>