<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CDCDCD">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#4C93EC"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planifiée"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#fff"/></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#DCDCDC"
                android:paddingBottom="49dp"
                android:paddingTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heure:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#4A4A4A"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="00:00"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#4A4A4A"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#4A4A4A"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="00:00"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#4A4A4A"/>

        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temps travaille:"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="#4A4A4A"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="00:00"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="#4A4A4A"/>

                </LinearLayout><TextView
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action :"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="#4A4A4A"/>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evenement 1:"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#4A4A4A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="00:00"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#4A4A4A"/>

            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commentaire:"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#4A4A4A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="vide"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#4A4A4A"/>

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#4C93EC"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planifiée"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#fff"/></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terminé:"
                        android:textColor="#4A4A4A"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="Oui"
                        android:textColor="#4A4A4A"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00/00/0000"
                        android:textColor="#4A4A4A"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#4A4A4A"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00/00/0000"
                        android:textColor="#4A4A4A"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heure:"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#4A4A4A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="00:00"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#4A4A4A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#4A4A4A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="00:00"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#4A4A4A"/>

            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temps travaille:"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#4A4A4A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="00:00"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#4A4A4A"/>

            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="Action :"
                    android:textColor="#4A4A4A"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comentaire:"
                        android:textColor="#4A4A4A"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="vide"
                        android:textColor="#4A4A4A"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#4C93EC"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#fff"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="7dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom:"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#4A4A4A"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="........"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#4A4A4A"/>
    </LinearLayout><TextView
    android:layout_marginStart="7dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Titre de la société :"
    android:textStyle="bold"
    android:textSize="13sp"
    android:textColor="#4A4A4A"/><TextView
    android:layout_marginStart="7dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="......................."
    android:textStyle="bold"
    android:textSize="13sp"
    android:textColor="#4A4A4A"/><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail:"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#4A4A4A"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="sociétè@gmail.com"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#4A4A4A"/>

</LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appel:"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#4A4A4A"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="00000000"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#4A4A4A"/>

</LinearLayout>

</LinearLayout>

</ScrollView>