<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B0F1F1F1"
    android:layout_margin="2dp">

    <LinearLayout
        android:id="@+id/item_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:background="#fff"
        android:elevation="5dp"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/intervention_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp"
                android:text="Nom d'intervention'"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp"
                android:text="Nom du société"
                android:textColor="#1E1E1E"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adr_company"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="7dp"
                android:singleLine="false"
                android:text="Adresse société"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/heure_intervention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="3dp"
                android:text="Heure"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>
<LinearLayout
    android:id="@+id/status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="50dp"
    android:clickable="true"
    android:focusable="true">
        <CheckBox
            android:id="@+id/status_intervention"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"/></LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>