<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#B2B2B2">


        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/pack_header"
            android:elevation="5dp" />

</RelativeLayout>